{:paths ["src"]
 :deps {; org.clojure/clojure {:mvn/version "1.10.3"}
        babashka/fs {:mvn/version "0.1.2"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "cc75980b43011773162b485f46f939dc5fba91e4"}}
   :exec-fn cognitect.test-runner.api/test}
  :codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
          :exec-fn codox.main/generate-docs
          :exec-args {:source-paths  ["src"]}}}}
